<?xml version="1.0" encoding="utf-8"?>
<malt:ServiceHolder       xmlns:malt="malt.core.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"  >

 

	  <mx:RemoteObject 
		id="EventsID" 
		destination="zend" 
		source="Events"
		 showBusyCursor="true"
      		> 
		<mx:method name="selectEventsRows"        />
		<mx:method name="selectEventsTypesRows"   />
	    <mx:method name="insertEventsRows"        />
	    <mx:method name="updateEventsRows"        />
	    <mx:method name="deleteEventsRows"        />
	    <mx:method name="deleteEventType"    	  /> 
	    <mx:method name="insertEventsTypeRows"    /> 
	    <mx:method name="updateEventsTypesRows"    /> 
	     
	    
	       
	</mx:RemoteObject>
	
    


</malt:ServiceHolder>
