<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow   xmlns:code="http://code.google.com/p/flexlib/"  xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%"  xmlns:malt="malt.components.controls.*"
    title="Title Window"  >

    <mx:Script>
        <![CDATA[
   
  			
     		public function  dataAC(data ):void
     		{ 
     		    
 		    }
     
		
        ]]>
    </mx:Script>

  <mx:VBox>
  	
  </mx:VBox>

</mx:TitleWindow>  