<?xml version="1.0" encoding="utf-8"?> 
<maltC:MaltContainer  creationComplete="super.run(this);"   xmlns:malt="malt.components.controls.*"  xmlns:maltC="malt.core.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"  >
 	
 	 	
 
        
  	 	
<mx:StringValidator  
        	id="lastnameValid"
        	source="{lastname}" property="text" 
            minLength="2" maxLength="50"
                  tooLongError="Maximalno 50 znakova"
		    tooShortError="Minimalno 2 znakova"
		  
        />       
 
 
 	     
 	       
      
 	     
  <mx:EmailValidator 
        	id="emailValid"
        	source="{email}" property="text"  
           	   
        />     	     
 	
 	
        
         	   <mx:StringValidator  
        	id="pitanjeValid"
        	source="{pitanje}" property="text" 
            minLength="1" maxLength="50"
            tooLongError="Maximalno 50 znakova"
		    tooShortError="Minimalno 1 znakova"
        />    
        
         	   <mx:StringValidator  
        	id="odgovorValid"
        	source="{odgovor}" property="text" 
            minLength="1" maxLength="50"
            tooLongError="Maximalno 50 znakova"
		    tooShortError="Minimalno 1 znakova"
        />      
 

 <mx:Script>
 	<![CDATA[
 		[Bindable]
 		private var uvodString:String="Ispunite sve podatke, kliknite na gumb Pošalji.\nPoslje toga odgovorite na tajno pitanje i u Osobnim podacima unesite vašu novu lozinku ili korisničko ime."
 	]]>
 </mx:Script>


 
 
 	  		
 	   
 	  		<mx:VBox width="100%" height="100%"  paddingTop="20"  horizontalAlign="center"> 
 	  		<mx:Text text="{uvodString}" fontSize="15" />
 	  		<mx:Form id="uvod">
 	  		 <mx:FormHeading label="Nakon što ispunite sve podatke, kliknite na gumb Pošalji." />
 	  			<mx:FormItem label="ID Kluba:">
 	  				<mx:TextInput id="lastname" />
 	  			</mx:FormItem> 
 	  			<mx:FormItem label="Email:">
 	  				<mx:TextInput id="email" />
 	  			</mx:FormItem> 
 	  			<mx:FormItem  direction="horizontal" >
 	  				<mx:Button label="Pošalji"  id="saveButton" click="call.posaljiUvod()"  /> 
 	  			</mx:FormItem>
 	  		</mx:Form>
  
 	     <mx:Form visible="false" includeInLayout="false" id="tajno">
 	  		 <mx:FormHeading label="Nakon što ispunite sve podatke, kliknite na gumb Login i izmjeniti lozinku u Osobnim podacima." />
 	  		   <mx:FormItem label="Tajno pitanje:">
 	  				<mx:Label id="pitanje" />
 	  			</mx:FormItem>
 	  			<mx:FormItem label="Tajni odgovor:">
 	  				<mx:TextInput id="odgovor"  />
 	  			</mx:FormItem>
 	  			<mx:FormItem  direction="horizontal" >
 	  				<mx:Button label="Pošalji"   click="call.posaljiTajno()"  /> 
 	  			</mx:FormItem>
 	  		</mx:Form>
 	  			
 	  		</mx:VBox>
 
 
 
</maltC:MaltContainer>
