<?xml version="1.0" encoding="utf-8"?> 
<maltC:MaltContainer  creationComplete="super.run(this);"   xmlns:malt="malt.components.controls.*"  xmlns:maltC="malt.core.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"  >
 	
<mx:StringValidator  
        	source="{betName}" property="text" 
            minLength="2" maxLength="250"
            trigger="{saveEvent}" triggerEvent="click" 
			valid="call.setEvent()"  
        />
        
 <mx:StringValidator  
        	source="{betNameTI}" property="text" 
            minLength="2" maxLength="100"
            trigger="{saveBT}" triggerEvent="click" 
			valid="call.saveEventBet()"  
        />
  
 	
 	<mx:Accordion  id="accordMain"  width="100%" height="100%" >
 			
 			<mx:Canvas  label="Event" id="eventCanvas" creationComplete="call.eventComplete()" width="100%" height="100%" >
 				
 				<mx:HBox width="100%" height="100%"  verticalGap="0" horizontalGap="0" > 
 		 
 		   	
		 		   	<mx:VBox width="40%" height="100%">
		 		   	
		 		   		<mx:Form width="100%" >
		 		   		
			 		   		<mx:FormItem label="Sports:">
			 		   			   <mx:ComboBox id="sportCB"  prompt="Please select:"   labelField="name" change="call.closeSportCB(event)" />
			 		   		 </mx:FormItem>
		 		   		
		 		   			<mx:FormItem label="Groups:">
		 		   		   		  <mx:ComboBox id="groupsCB" change="call.selectGroupsData()"  prompt="Please select:"    labelField="name" />
		 		   			 </mx:FormItem>
		 		   			 
		 		   			 <mx:FormItem label="Event name:">
		 		   			 <mx:TextInput id="betName" width="100%" 
		 		   				 dragEnter="call.dragEnterHandler(event);"
								 dragDrop="call.dragDropHandlerBetName(event);"
		 		   				
		 		   				/>
		 		   		</mx:FormItem>
		 		   		
		 		     <mx:FormItem label="Event active:">
	    			  		 <malt:DateTimer   id="timerAct" />  
	    		 	 </mx:FormItem>
	    			
	    			 <mx:FormItem label="Event end:">
	    				   <malt:DateTimer   id="timer" />  
	    			  </mx:FormItem>
		 		   		  
		 	 </mx:Form>
		 			 <mx:Button label="Save Event" id="saveEvent"  />
	    		 	  	
	    		 	 <mx:Label text="Teams in event:" />  	
	 
		 	 
		 	  <mx:VBox  width="100%" height="100%"   
		 	  		dragEnter="call.dragEnterHandlerBox(event);"
					dragDrop="call.dragDropHandlerHBoxTeam(event);" 
		 	  backgroundColor="#FFFFFF"
		 	  	    borderStyle="solid" 
                >
		 
				 	<mx:Repeater  id="myrep"   >
						 		<mx:HBox width="100%" >
						 			<mx:Label width="100%"   text="{myrep.currentItem.name}"  	  /> 
						 			 <mx:Image buttonMode="true" click="call.deleteTeamEvent(event.currentTarget.instanceIndices)" width="16" height="16" source="Delete.png" />	
					            </mx:HBox>
					</mx:Repeater>
				 	
		 	  	 	
		
		      </mx:VBox>  	  	  
		 	 
		 	 
		 		   	</mx:VBox>
 		   	
 
 	
 	
 	<mx:Panel  width="35%"  height="100%" title="Teams in this group:" >
 
 		   <malt:BetsDataGrid  id="teamsTableData"  dragStart="call.dragIt(event)" dragProxyImage="malt.components.controls.DragProxy" height="100%" dragEnabled="true"    wordWrap="true" editable="false" variableRowHeight="true" width="100%"  >
				   <malt:columns> 
				    	 <mx:DataGridColumn    headerText="Teams" dataField="name" editable="false" /> 
				    	 <mx:DataGridColumn width="60">
				    	 	<mx:itemRenderer>
				    	 		<mx:Component>
				    	 			<mx:Button label="Add" click="outerDocument.call.addTeam(data.name,data.idTeams)" />
				    	 		</mx:Component>
				    	 	</mx:itemRenderer>
				    	 </mx:DataGridColumn>
				</malt:columns>
		 </malt:BetsDataGrid>
 
 	</mx:Panel>
 	
 	 <mx:Panel  width="25%"  height="100%" title="Events in this group:" >
 		  <mx:Button label="Refresh events" click="call.callEvents()" />
 		   <mx:DataGrid   height="100%"  id="eventDG" wordWrap="true" editable="true" variableRowHeight="true" width="100%"  >
				   <mx:columns> 
				    	 <mx:DataGridColumn    headerText="Events" dataField="name" editable="false" />   
				</mx:columns> 
		 </mx:DataGrid>
 		</mx:Panel>
 	</mx:HBox>
 
 				
 				
 				
 				
 			</mx:Canvas>
 			
 			
   		 <mx:Canvas label="Create Bet" id="betCanvas" creationComplete="call.betComplete()"  width="100%"  height="100%">
 				
 				<mx:HBox  width="100%" height="100%"  verticalGap="0" horizontalGap="0">
 					
 				
 				   	<mx:VBox width="50%" height="100%"> 	
		 		    		
		 		   	
		 		   	
		 		   		<mx:Form  width="100%" >
		 		   		
		 		   		
		 		   		    <mx:FormItem label="Sports:">
			 		   			  	 <mx:ComboBox id="sportCBBet"  prompt="Please select:" creationComplete="call.completeSportCBBet()"   labelField="name" change="call.closeSportCBet(event)" />
			 		   		 </mx:FormItem>
		 		   		
		 		   			<mx:FormItem label="Groups:">
		 		   		   		  <mx:ComboBox id="groupsCBBet" change="call.changeGroupsCBBet()"  prompt="Please select:"    labelField="name" />
		 		   			 </mx:FormItem>
		 		   		
		 		   		
		 		   			<mx:FormItem label="Event:"> 
		 		   				<mx:ComboBox id="eventCBBet" change="call.eventTypeChange(event)" rowCount="20"  prompt="Please select:"    labelField="name" />
		 		   			</mx:FormItem>
			 		   
			 		   		 <mx:FormItem label="Event active:"> 
		 		   				<mx:Label  id="betActiveLabel"/>
		 		   			</mx:FormItem>
			 		   
			 		     	<mx:FormItem label="Event end:"> 
		 		   					<mx:Label id="betEndLabel" />
		 		   			</mx:FormItem>
			 		   
			 		   
		 		   			<mx:FormItem label="Type of bet:">
		 		   		 	    <mx:ComboBox  labelField="name" change="call.typebetCBClose(event)" prompt="Please select:" id="eventCB" />
		 		   			</mx:FormItem>
		 		   		
		 		   		     <mx:FormItem label="Bet name:" direction="horizontal"> 
		 		   				<mx:TextInput id="betNameTI" editable="false"    /> <mx:CheckBox label="custom" selected="false" change="call.changeCustonBetNameCB()" id="custonBetNameCB" />
		 		   		   </mx:FormItem>
		 		   		
		 		   	  
	    		     <mx:FormItem label="" direction="horizontal">
	    			  		   <mx:Button label="Save bet" id="saveBT"  />
	    		  		</mx:FormItem>
	    		   
	    		  
		 	 </mx:Form>
		 			
	    		 	  	
	    		 	  	
	 <mx:HBox width="100%">
		 	 <mx:CheckBox  change="call.oneTeamChange()"  id="oneTeamCheckB" label="Only one team bet:" />
		 	 <mx:TextInput id="oneTeamSelect" width="100%"
		 	 	  dragEnter="call.dragEnterHandler(event);"
				  dragDrop="call.dragDropHandlerBetName(event);"
				  enabled="false" 
		 	 	 />
	  </mx:HBox>
		 	  <mx:VBox  width="100%" height="100%"  
                >
                <mx:Label text="Dont use copy/paste for odds, it will not work."   />
		 <mx:Label text="Instance names  --  Odds  --  Teams" />
				 	<mx:Repeater    id="myrepBet">
						
						 	<mx:HBox  width="100%" >
						  	

						 			<mx:TextInput  height="100%" id="nameBType" width="40%" change="call.changeNameBetType(nameBType[event.target.instanceIndices].text,event.target.instanceIndices)" text="{myrepBet.currentItem.name}"
						 				   dragEnter="call.dragEnterHandler(event);"
									        dragDrop="call.dragDropHandlerBetName(event);" 
						 		    	  /> 
						 		   
						 		    <mx:TextInput height="100%" id="oddBType" width="10%" change="call.changeOddsBetType(oddBType[event.target.instanceIndices].text,event.target.instanceIndices)" text="{myrepBet.currentItem.odds}" />
						 		    <mx:TextInput height="100%" id="oddBWinner" width="40%" 
						 		    	    dragEnter="call.dragEnterHandler(event);"
									        dragDrop="call.dragDropHandlerBetName(event);"
						 		    	 	change="call.changeOddsBetWinner(oddBWinner[event.target.instanceIndices].text,event.target.instanceIndices)" 
						 		    	 	text="{myrepBet.currentItem.winner}"  
						 		    	 	  editable="false"
						 		    	   /> 
						 		  
						 		    <mx:Image buttonMode="true" includeInLayout="{call.visiTeam(myrepBet.currentItem.teamId)}" visible="{call.visiTeam(myrepBet.currentItem.teamId)}" click="call.callDeleteTeam(event.currentTarget.instanceIndices)" width="16" height="16" source="Delete.png" />	
						 	</mx:HBox>
					
				 	</mx:Repeater>
				 	
		 	  	 	
		
		      </mx:VBox>  	  	  
		 	 
		 	 
		 		   	</mx:VBox>
 		   	
 		 
 	
 			
 		 <mx:Panel  width="25%"  height="100%" title="Teams in this event:" > 
		   
 		   <malt:BetsDataGrid    height="100%"  dragEnabled="true"    dragStart="call.dragItEvent(event)" dragProxyImage="malt.components.controls.DragProxy" id="eventTeamDataGrid"    wordWrap="true" editable="true" variableRowHeight="true" width="100%"  >
				   <malt:columns> 
				    	 <mx:DataGridColumn    headerText="Event teams" dataField="name" editable="false" />   
				</malt:columns> 
		 </malt:BetsDataGrid>

 	</mx:Panel>
 	
 	
 	 <mx:Panel  width="25%"  height="100%" title="Bets:" >
 	 <mx:Button  label="Refresh Bets"  click="call.loadEventBets()"  />
 	        <mx:DataGrid   height="100%"   id="eventDGE"  wordWrap="true" editable="true" variableRowHeight="true" width="100%"  >
				   <mx:columns> 
				    	 <mx:DataGridColumn    headerText="Bet" dataField="name" editable="false" />  
				    	 <mx:DataGridColumn    headerText="Type" dataField="ename" editable="false" />   
				</mx:columns> 
		 </mx:DataGrid> 
 	</mx:Panel>
 				
 		 </mx:HBox>			
 		</mx:Canvas>
 			
 			
 			
 	</mx:Accordion>
 	

 	
 	
</maltC:MaltContainer>
