<?xml version="1.0" encoding="utf-8"?> 
<maltC:MaltContainer  creationComplete="super.run(this);"  xmlns:malt="malt.components.controls.*"    xmlns:maltC="malt.core.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"  >
 	
	<mx:TabNavigator id="mainTab" width="100%" height="100%">
		
 
 			  <!-- 								Manage 		-->
		<mx:Canvas label="Manage">
	     	<malt:Manage  id="Manage" ClassName="Manage" width="100%" height="100%" /> 
		</mx:Canvas>
		
		   <!-- 								Create bet				-->
		<mx:Canvas label="Create event/bet">
	     	<malt:Bets id="Bets"  ClassName="Bets" width="100%" height="100%" /> 
		</mx:Canvas>
		
		 <!-- 									Bets				-->
		<mx:Canvas label="Bets/Events">
			   <malt:SportsBets ClassName="SportsBets" id="SportsBets" width="100%" height="100%" />
		</mx:Canvas>
				 <!-- 									Bets				-->
		<mx:Canvas label="Arhive">
			   <malt:ArhiveBets ClassName="ArhiveBets" id="ArhiveBets" width="100%" height="100%" />
		</mx:Canvas>
		
		
	    <!-- 									Supertoto				
		<mx:Canvas label="Super Bets" width="100%" height="100%">
		 
	 <malt:SuperToto ClassName="SuperToto" id="SuperToto" width="100%" height="100%" />  
		</mx:Canvas>-->
		
			<!-- 							Statistic		
		<mx:Canvas label="Statistic" width="100%" height="100%">
		 <mx:Label text="Not available in beta" />
		</mx:Canvas>	-->
		
			<!-- 							Players				-->
		<mx:Canvas label="Players" width="100%" height="100%">
		 <malt:Players ClassName="Players" id="Players" width="100%" height="100%" />
		</mx:Canvas>
			
					<!-- 							Settings			-->
		<mx:Canvas label="Settings" width="100%" height="100%">
		 <malt:Settings ClassName="Settings" width="100%" height="100%" />
		</mx:Canvas>	
		
 	
	
  		
	</mx:TabNavigator >	
 
</maltC:MaltContainer>
